MONGO = mongodb+srv://ayushexe:Bu061IiZUvL4ZW8X@cluster0.nviemdb.mongodb.net/next-blog

AUTH_SECRET = CsPCYIf5paa3lseWzMEmrR1p5K8i0OJ1xSO9gOGlp21MC4aWomKQzfmF4HmKwR3y
AUTH_URL =  http://localhost:3000/api/auth

GITHUB_ID = Ov23liNmwDX0GHTspguy
GITHUB_SECRET = b891d3168ab45dadac3c6169729d68ff7f3def25
